<document xmlns="http://cnx.rice.edu/cnxml">

<title>Análisis y redacción científica</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33590</md:content-id>
  <md:title>Análisis y redacción científica</md:title>
  <md:abstract>Practica de laboratorio de Física I. FCM, UABC.</md:abstract>
  <md:uuid>5992de77-0cfe-4512-b12a-c866d5e41653</md:uuid>
</metadata>

<content>
  <para id="eip-643">Sobre la mesa de trabajo encontrarás varias muestras de artículos científicos. Elije un artículo y contesta el siguiente cuestionario.
</para>
<list id="eip-833" list-type="enumerated" number-style="arabic"><title>Cuestionario</title><item>Is the title appropriate?</item>
<item>Does the abstract adequately describe the content?</item>
<item>Is the objective clear?</item>
<item>Are the experimental design, techniques employed and equipment used clearly described?</item>
<item>Is sufficient information presented to reproduce the experiment?</item>
<item>Are the statistical methods and data-processing techniques used appropriate?</item>
<item>Are the results clear, concise and relevant?</item>
<item>Are an appropriate number of tables and figures presented?</item>
<item>Are the arguments, inferences and interpretations presented in the discussion section valid?</item>
<item>Are all the results addressed and discussed?</item>
<item>Do the conclusions agree with the objective of the study and the results obtained?</item>
<item>Do the references reflect present and past works of relevance in this area of interest?</item>
<item>Did the authors take into account previous studies that contradict the conclusions of the article?</item>
<item>Is the article written in a clear, concise and logical manner?</item>
<item>Is the article well structured?</item>
<item>Can the article be understood by other peers?</item>
<item>Does the article represent an advance in understanding or technology?</item>
<item>Is the length of the article justified by its relevance?</item></list>
</content>

</document>